# SparkApps

KafkaSecurityPOC/.svn/: wc.db
KafkaSecurityPOC/src/main/java/com/ash/kafkasecurity/test/: ConsumerExample.java  SimpleHLConsumer.java
SparMlibLearning/: .project  pom.xml
SparMlibLearning/src/main/java/com/ash/spark/mlib/classification/: LSVMModel.java  TweetSentimentAnalysisUsingSVM.java
SparMlibLearning/src/main/java/com/ash/spark/mlib/featureVector/: HashingTFIDF.java
SparkKafkaManulOffsetStreaming/: .project  dependency-reduced-pom.xml  pom.xml
SparkKafkaManulOffsetStreaming/src/main/java/com/ash/kafkastream/offset/core/: SensorDataStream.java  SparkUpdateStateByKey.java  SveAsHadoopDataSetExample.java  TestStreaming.java  TrackExcersice.java  WebServer.java
SpringBootSecurityMS/: .project  pom.xml
SpringBootSecurityMS/src/main/java/com/ash/bootmvc/: .gitignore  SpringBootSecurityMsApplication.java
SpringBootSecurityMS/src/main/java/com/ash/bootmvc/beans/: UserBean.java  UserDao.java
SpringBootSecurityMS/src/main/java/com/ash/bootmvc/configuration/: AppConfig.java  AppSecurityConfig.java
SpringBootSecurityMS/src/main/java/com/ash/bootmvc/controller/: ApplicationController.java
SpringBootSecurityMS/src/main/resources/: application.properties
SpringBootSecurityMS/src/test/java/com/ash/bootmvc/: SpringBootSecurityMsApplicationTests.java
